.wrap{
  display: flex;
  width:100%;
  min-height: 100%;
}

.mobile{
  width: 30%;
  align-self: center;
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  .preview{
    position: relative;
  }
}

.componentBase{
  flex-grow: 1;
  overflow-y: auto;
}
